# sboot-atom-poc

./: README.md  dependencies.txt  pom.xml
src/main/java/br/gov/cnpq/: SbootAtomPocApplication.java
src/main/java/br/gov/cnpq/config/: SolrConfig.java
src/main/java/br/gov/cnpq/controller/: PaisController.java
src/main/java/br/gov/cnpq/entity/: Pais.java
src/main/java/br/gov/cnpq/repository/: PaisRepository.java
src/main/java/br/gov/cnpq/service/: PaisService.java
src/main/resources/: application.properties
src/test/java/br/gov/cnpq/: SbootAtomPocApplicationTests.java
