spring.application.name=sboot-atom-poc

# URL base do Solr
spring.data.solr.host=http://localhost:8983/solr

# Nome do núcleo que você deseja usar
spring.data.solr.repositories.enabled=true
spring.data.solr.core=pais
logging.level.org.apache.solr=DEBUG

# Timeout (em milissegundos)
spring.data.solr.connection-timeout=10000
spring.data.solr.read-timeout=10000

# Configurações de segurança, caso necessário (substitua por suas credenciais)
# spring.data.solr.username=seu_usuario
# spring.data.solr.password=sua_senha


