spring.application.name=sboot-atom-poc

# URL base do Solr
spring.data.solr.host=http://localhost:8984/solr

# Nome do núcleo que você deseja usar
spring.data.solr.repositories.enabled=true
spring.data.solr.core=pais
logging.level.org.apache.solr=DEBUG

# Timeout (em milissegundos)
spring.data.solr.connection-timeout=10000
spring.data.solr.read-timeout=10000

# Configurações de segurança, caso necessário (substitua por suas credenciais)
# spring.data.solr.username=seu_usuario
# spring.data.solr.password=sua_senha


## PostgreSQL ###
spring.datasource.url=jdbc:postgresql://localhost:5432/solr
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true


